<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Enter Your Information"
            android:textAlignment="center"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#3949AB" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_name"
            android:hint="first name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_name"
            android:hint="last name"

            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_number"
            android:hint="Number"
            android:inputType="number"
            android:digits="0123456789"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:hint="Address"
            />

        <Button
            android:id="@+id/btn_add_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD Person"
            android:textColor="#FB8C00" />

        <Button
            android:id="@+id/view_persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Saved Information"
            android:textAlignment="center"
            android:textColor="#7CB342"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>